akka {
    actor {
        provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
            //hostname = "192.168.7.2"
            hostname = "localhost"
            port = 2552
        }
    }
}
