helios {
    serial {
        device = /dev/ttyS0
        baudrate = 230400
    }

    muxserial {
        device = /dev/ttyUSB0
        baudrate = 115200
    }

    groundcontrol {
        host = 127.0.0.1
        port = 14550
    }
}
